// File name: reg_ram_pc//RAM16K.hdl

/**
 * Memory of 16K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    DMux4Way (in=load , sel=address[12..13] , a=dmuxout0 , b=dmuxout1 , c=dmuxout2 , d=dmuxout3 );
    RAM4K (in=in , load=dmuxout0 , address=address[0..11] , out=muxin0);
    RAM4K (in=in , load=dmuxout1 , address=address[0..11] , out=muxin1);
    RAM4K (in=in , load=dmuxout2 , address=address[0..11] , out=muxin2);
    RAM4K (in=in , load=dmuxout3 , address=address[0..11] , out=muxin3);
    Mux4Way16 (a=muxin0 , b=muxin1 , c=muxin2 , d=muxin3 , sel=address[12..13], out=out);
}
