// File name: reg_ram_pc//RAM8.hdl

/**
 * Memory of 8 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    DMux8Way (in=load , sel=address , a=dmuxout0 , b=dmuxout1 , c=dmuxout2 , d=dmuxout3 , e=dmuxout4 , f=dmuxout5 , g=dmuxout6 , h=dmuxout7 );
    Register (in=in, load=dmuxout0, out=muxin0);
    Register (in=in, load=dmuxout1, out=muxin1);
    Register (in=in, load=dmuxout2, out=muxin2);
    Register (in=in, load=dmuxout3, out=muxin3);
    Register (in=in, load=dmuxout4, out=muxin4);
    Register (in=in, load=dmuxout5, out=muxin5);
    Register (in=in, load=dmuxout6, out=muxin6);
    Register (in=in, load=dmuxout7, out=muxin7);
    Mux8Way16 (a=muxin0 , b=muxin1 , c=muxin2 , d=muxin3 , e=muxin4 , f=muxin5 , g=muxin6 , h=muxin7 , sel=address, out=out);
}
